{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [],
  "defaultProfile": "{a5a97cb8-8961-5535-816d-772efe0c6a3f}",
  "launchMode": "maximized",
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "backgroundImage": "desktopWallpaper",
      "backgroundImageOpacity": 0.0,
      "colorScheme": "TokyoNight",
      "cursorShape": "filledBox",
      "font": {
        "face": "JetBrainsMono Nerd Font Mono",
        "size": 16.0
      }
    },
    "list": [
      {
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt"
      },
      {
        "guid": "{a5a97cb8-8961-5535-816d-772efe0c6a3f}",
        "hidden": false,
        "name": "Arch",
        "source": "Windows.Terminal.Wsl",
        "opacity": 80,
        "useAcrylic": true
      }
    ]
  },
  "schemes": [
    {
      "background": "#16161e",
      "black": "#363b54",
      "blue": "#7aa2f7",
      "brightBlack": "#363b54",
      "brightBlue": "#7aa2f7",
      "brightCyan": "#7dcfff",
      "brightGreen": "#41a6b5",
      "brightPurple": "#bb9af7",
      "brightRed": "#f7768e",
      "brightWhite": "#acb0d0",
      "brightYellow": "#e0af68",
      "cyan": "#7dcfff",
      "foreground": "#787c99",
      "green": "#41a6b5",
      "name": "TokyoNight",
      "purple": "#bb9af7",
      "red": "#f7768e",
      "white": "#787c99",
      "yellow": "#e0af68"
    }
  ],
  "themes": []
}
